INSERT INTO BOOK(ISBN,TITLE,DESCRIPTION) VALUES('ALMA123','Pal utcai fiuk','Ez egy hosszu konyv');
INSERT INTO BOOK(ISBN,TITLE,DESCRIPTION) VALUES('KALAP321','Haburu es Beka','Ez egy nagyon nagyon hosszu konyv');
INSERT INTO BOOK(ISBN,TITLE,DESCRIPTION) VALUES('FDG123','Koszivu ember fiai','Ez egy szomoru konyv');

INSERT INTO AUTHOR(NAME) VALUES('Jozsi');
INSERT INTO AUTHOR(NAME) VALUES('Peter');

INSERT INTO BOOK_AUTHOR(BOOK_ID, AUTHOR_ID) VALUES(1,1);
INSERT INTO BOOK_AUTHOR(BOOK_ID, AUTHOR_ID) VALUES(3,2);
